server {
    listen      6606;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / {

        include uwsgi_params;
        uwsgi_pass unix:/challenge_app/uwsgi.sock;
    }
}